{
  "expo": {
    "name": "Dietician Mobile",
    "slug": "dietician-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bekarasu.dietician-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F3EA"
      },
      "package": "com.bekarasu.dieticianmobile"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
